{
  "name": "cs2-checker-app",
  "productName": "cs2-checker-app",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "cross-env DB_PATH=../dev.db electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "cs2-checker-server": "../server",
    "electron-squirrel-startup": "^1.0.0",
    "electron-trpc": "^0.5.2",
    "vue": "^3.4.21",
    "vue-query": "^1.26.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "daisyui": "^4.7.3",
    "electron": "28.2.7",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-vue": "^9.22.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  }
}
