{
  "name": "cs2-checker-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "cross-env DB_PATH=../dev.db nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts .",
    "knex": "knex --knexfile ./src/knexfile.ts"
  },
  "dependencies": {
    "@trpc/server": "^10.45.1",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "cs2-checker": "../checker/",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
